<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="快速贷款,小额贷款,5秒放款">
	<title>快速贷款</title>
	<style type="text/css">
		.topDiv,.middleDiv,.bottomDiv {
			margin:0 auto;
			text-align: center;
			width:750px;
			display: block;
			overflow: hidden;
			zoom:1;
		}
		.recommendDiv {
			margin-top:10px;
		}
		.recommendTitle {
			height:44px;
			text-align: left;
			padding-left:25px;
			border-top: 8px solid #eee;
			color:#666;
			border-bottom: 1px solid #eee;
			line-height: 44px;
		}
		.recommendLeft {
			float:left;
			margin-left:25px;
		}
		.recommendRight {
			margin-left:10px;
		}
		.recommendRightDown {
			margin-top:10px;
		}
		.bottomDiv {
			margin-top:20px;
		}
		.fastTitle {
			height:44px;
			text-align: left;
			padding-left:25px;
			border-top: 8px solid #eee;
			color:#666;
			border-bottom: 1px solid #eee;
			line-height: 44px;
		}
		.fastList {
			padding:0px;
			margin: 0px;
			margin-top:10px;
		}
		.fastList li {
			list-style: none;
			float:left;
			width:33%;
			margin-top:3px;
			border-bottom:1px solid #eee;
			border-right:1px solid #eee;
		}
		.fastInfo_right {
			border-right: 0px solid #eee!important;
		}
		.fastList li a {
			text-decoration:none;
			color:#666;
		}
		.fastInfo_text_favour {
			color:#999;
			font-size: 12px;
			padding-bottom:5px;
		}
	</style>
</head>
<body>
<div class = "containerDiv">
	<div class = "topDiv">
		<img src="./img/bankcardcardbanner.png" alt="快速贷款">
	</div>
	<div class = "middleDiv">
		<div class = "recommendTitle">特别推荐</div>
		<div class = "recommendDiv">
			<div class="recommendLeft">
            	<a href = "http://www.51ley.com/f/loan/doEnter?where=loan&doEnter=yes&rm=0&id=3d495c1e227e441da46b60a390d1c565&uid=bf10d3aa194e47b5b8fb9f1eaee94098">
            		<img src="./img/bankcardrecom1_1.png" alt="拍拍贷">
            	</a>
            </div>
            <div class="recommendRight">
            	<div class="recommendRightTop">
            		<a href = "http://www.51ley.com/front/Apply?where=loan&doEnter=yes&rm=0&id=b97958e0665b4302af949d4f32be9720&uid=bf10d3aa194e47b5b8fb9f1eaee94098">
            			<img src="./img/bankcardrecom2_2.png" alt="还呗">
            		</a>
            	</div>
            	<div class="recommendRightDown">
            		<a href = "http://www.51ley.com/front/Apply?where=loan&doEnter=yes&rm=0&id=058fa3ab1b1f4df6add43266fb5018e1&uid=bf10d3aa194e47b5b8fb9f1eaee94098">
            			<img src="./img/bankcardrecom3_3.png" alt="省呗">
            		</a>
            	</div>
            </div>
		</div>
	</div>
	<div class = "bottomDiv">
		<div class = "fastTitle">快速贷款</div>
		<ul class = "fastList">
			<li>
				<a href = "http://www.51ley.com/front/apply/2?&where=loan&doEnter=yes&rm=0&id=1004557937475059713&uid=bf10d3aa194e47b5b8fb9f1eaee94098"> 
					<div class = "fastInfo_logo">
						<img src="./img/1.jpeg" alt="">
					</div>
					<div class = "fastInfo_text">
						<div class = "fastInfo_text_title">拍拍贷</div>
						<div class = "fastInfo_text_favour">门槛低额度高</div>
					</div>
				</a>
			</li>
			<li>
				<a href = "http://www.51ley.com/front/apply/2?&where=loan&doEnter=yes&rm=0&id=1004557937663803393&uid=bf10d3aa194e47b5b8fb9f1eaee94098"> 
					<div class = "fastInfo_logo">
						<img src="./img/2.jpeg" alt="">
					</div>
					<div class = "fastInfo_text">
						<div class = "fastInfo_text_title">还呗</div>
						<div class = "fastInfo_text_favour">利率低额度高</div>
					</div>
				</a>
			</li>
			<li class = "fastInfo_right">
				<a href = "http://www.51ley.com/front/apply/2?&where=loan&doEnter=yes&rm=0&id=1004661002874126337&uid=bf10d3aa194e47b5b8fb9f1eaee94098"> 
					<div class = "fastInfo_logo">
						<img src="./img/3.jpeg" alt="">
					</div>
					<div class = "fastInfo_text">
						<div class = "fastInfo_text_title">省呗</div>
						<div class = "fastInfo_text_favour">放款快额度高</div>
					</div>
				</a>
			</li>
			<li>
				<a href = "http://www.51ley.com/front/apply/2?&where=loan&doEnter=yes&rm=0&id=1004661002819600385&uid=bf10d3aa194e47b5b8fb9f1eaee94098"> 
					<div class = "fastInfo_logo">
						<img src="./img/4.jpeg" alt="">
					</div>
					<div class = "fastInfo_text">
						<div class = "fastInfo_text_title">白领贷</div>
						<div class = "fastInfo_text_favour">5分钟到账</div>
					</div>
				</a>
			</li>
			<li>
				<a href = "http://www.51ley.com/front/apply/2?&where=loan&doEnter=yes&rm=0&id=1062280175804219392&uid=bf10d3aa194e47b5b8fb9f1eaee94098"> 
					<div class = "fastInfo_logo">
						<img src="./img/5.jpeg" alt="">
					</div>
					<div class = "fastInfo_text">
						<div class = "fastInfo_text_title">京东白条</div>
						<div class = "fastInfo_text_favour">任性刷</div>
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>